data\spritefont\interface.xnb
data\png\environment\tiles\slab.xnb
data\png\environment\tiles\grass.xnb
data\png\environment\tiles\dirt.xnb
data\fbx\debug\pointer.xnb
data\png\environment\tiles\cursor.xnb
data\png\interface\cursor.xnb
data\png\interface\action_menu.xnb
data\png\interface\white.xnb
data\fbx\environment\tree.xnb
data\png\environment\tiles\farmland.xnb
data\spritefont\notification.xnb
data\fbx\debug\tree_texture_0.xnb
data\fbx\debug\leaves_top_texture_0.xnb
data\fbx\debug\leaves_texture_0.xnb
data\fbx\debug\small_barrel_0.xnb
data\fbx\items\small_barrel.xnb
data\fbx\debug\plank_0.xnb
data\fbx\items\plank.xnb
data\png\items\items.xnb
data\fbx\debug\potato_0.xnb
data\fbx\items\potato.xnb
data\png\environment\tiles\sand.xnb
data\png\environment\sky\clouds.xnb
data\png\environment\decoration\grass.xnb
data\png\environment\tiles\water.xnb
data\png\interface\inventory.xnb
data\png\interface\selected_row.xnb
data\fbx\items\branch.xnb
data\fbx\debug\dirt_pile_0.xnb
data\fbx\items\dirt_pile.xnb
data\fbx\debug\sand_pile_0.xnb
data\fbx\items\sand_pile.xnb
data\fbx\debug\corn_0.xnb
data\fbx\items\corn.xnb
data\fbx\debug\shovel_0.xnb
data\fbx\items\shovel.xnb
